<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahia</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 20px;
            background-color: #8CBD76;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .info {
            margin-bottom: 20px;
        }
        .info label {
            font-weight: bold;
        }
        #button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Informações sobre o Bahia</h1>
    <div class="info">
        <label>População:</label> 14.141.626
    </div>
    <div class="info">
        <label>PIB:</label>R$ 352,6 bilhões
    </div>
    <div class="info">
        <label>PIB per capita:</label> R$ 19.324
    </div>
    <div class="info">
        <label>IDH:</label>    0,691       
    </div>
    <div class="info">
        <label>Área:</label> 	564.760,429 km²
    </div>
    <div class="info">
        <label>Capital:</label> Salvador
    </div>
    <h2>Informações sobre a Capital</h2>
    <div class="info">
        <label>População:</label> 2.417.678
    </div>
    <div class="info">
        <label>PIB:</label> R$ 21,7 bilhões
    </div>
    <div class="info">
        <label>PIB per capita:</label>R$ 21.706,06
    </div>
    <div class="info">
        <label>IDH:</label>   0,759 
    </div>
    <div class="info">
        <label>Área:</label>693,442 km²
    </div>
    <button id="button" onclick="window.open('https://geoftp.ibge.gov.br/cartas_e_mapas/mapas_estaduais_e_distrito_federal/politico/2015/ba_politico1300k_2015.pdf', '_blank')">Ver Mapa do Estado</button>
    <button id="button" onclick="window.open('https://geoftp.ibge.gov.br/cartas_e_mapas/mapas_municipais/colecao_de_mapas_municipais/2022/BA/salvador/A0_2927408_MM.pdf', '_blank')">Ver Mapa da Capital</button>
    <button id="button" onclick="window.location.href='index.html'">Voltar</button>
    <footer style="margin-top: 40px; text-align: center; font-size: 14px; color: black; background-color: #3A762F;">
        <p>Fontes: IBGE, dados de 2021/2022</p>
    </footer>
</body>
</html>