<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Grande do Sul</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 20px;
            background-color: #8CBD76;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .info {
            margin-bottom: 20px;
        }
        .info label {
            font-weight: bold;
        }
        #button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Informações sobre o Rio Grande do Sul</h1>
    <div class="info">
        <label>População:</label> 10.882.965
    </div>
    <div class="info">
        <label>PIB:</label> R$ 581 bilhões
    </div>
    <div class="info">
        <label>PIB per capita:</label> R$ 55.454,00
    </div>
    <div class="info">
        <label>IDH:</label> 	0,771      
    </div>
    <div class="info">
        <label>Área:</label> 	281.707,150 km²
    </div>
    <div class="info">
        <label>Capital:</label> Porto Alegre
    </div>
    <h2>Informações sobre a Capital</h2>
    <div class="info">
        <label>População:</label> 1.332.845
    </div>
    <div class="info">
        <label>PIB:</label> R$ 12,98 bilhões
    </div>
    <div class="info">
        <label>PIB per capita:</label>R$ 54.647,38
    </div>
    <div class="info">
        <label>IDH:</label>   0,805  
    </div>
    <div class="info">
        <label>Área:</label>495,977  km²
    </div>
    <button id="button" onclick="window.open('https://geoftp.ibge.gov.br/cartas_e_mapas/mapas_estaduais_e_distrito_federal/politico/2015/rs_politico950k_2015.pdf', '_blank')">Ver Mapa do Estado</button>
    <button id="button" onclick="window.open('https://geoftp.ibge.gov.br/cartas_e_mapas/mapas_municipais/colecao_de_mapas_municipais/2022/RS/porto_alegre/A0_4314902_MM.pdf', '_blank')">Ver Mapa da Capital</button>
    <button id="button" onclick="window.location.href='index.html'">Voltar</button>
    <footer style="margin-top: 40px; text-align: center; font-size: 14px; color: black; background-color: #3A762F;">
        <p>Fontes: IBGE, dados de 2021/2022</p>
    </footer>
</body>
</html>